{
    "name": "Lasm.UniversalSave.Editor",
    "references": [
        "GUID:078238b2a07b8ee4298c3758cd95bc79",
        "GUID:4ffcc14605b440a40bb9a06bc2c872b8",
        "GUID:cdefea92de82d2649b2dcccd35070e91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}